* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
footer,
.grid {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
}

h1 {
    border-bottom: 1px solid black;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 30px;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
}

aside {
    margin: 1em;
    border: 1px solid black;
    padding: 1em;
    background-color: whitesmoke;
    color: black;
    position: relative;
    height: 320px;
}

main img {
    width: 200px;
    height: auto;
    float: right;
    margin: 0 0 1em 1em;
}

footer {
    margin-top: 1em;
    border-top: 1px solid black;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
}

.box {
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
    background-color: lightblue;
    color: white;
}

aside h2 {
    position: absolute;
}